# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
# VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代
VITE_GLOBAL_API = "http://status-api.lao-shui.top"

# UptimeRobot Api Keys
VITE_API_KEY = "ur2510672-746b4bf5a774f5cdcab5bb49"

# 站点信息
VITE_SITE_NAME = "LaoShui的站点监测"
VITE_SITE_KEYWORDS = "LaoShui,站点监测,监测,监控"
VITE_SITE_DES = "LaoShui的站点监测"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = ""

# 日志天数
VITE_COUNT_DAYS = 14

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = "laoshuikaixue"

# 主页链接
VITE_HOME_URL = "https://blog.lao-shui.top/"

# 邮箱地址
VITE_EMAIL_URL = "3048087505@qq.com"
